---
layout: landing-page
---

<div class="how-it-works-wraper">
  <div class="container container-sm">
    <h2 class="text-center head-line">How it works</h2>
    <!-- <div class='divider'></div> -->

    <div class="timeline">

      <div class="step-item step-reverse first-step">
        <div class="step-item-img">
          <img src="images/source.png" alt="" />
        </div>
        <div class="step-item-message">
          <h4>Pick a Data source</h4>
          <p>
            Connect any enterprise app, database or datawarehouse ( like, Redshift, salesforce).
            See all the <a href="#sources"> sources we support </a>.
          </p>
        </div>
      </div>

      <div class="step-item">
        <div class="step-item-img">
          <img src="images/lap.png" alt="" />
        </div>
        <div class="step-item-message">
          <h4>Tell us what's important</h4>
          <p>
            Select what type of events you want to recieve from the selected source in seconds, with a super simple interface.
          </p>
        </div>
      </div>

      <div class="step-item step-reverse">
        <div class="step-item-img">
          <img src="images/channel.png" alt="" />
        </div>
        <div class="step-item-message">
          <h4>Select workplace Channel</h4>
          <p>
            Select your favorite workplace channel to get events in real time from our <a href="#channels" title="channels"> supported channels </a>.
          </p>
        </div>
      </div>

      <div class="step-item last-step">
        <div class="step-item-img">
          <img src="images/productive.png" alt="" />
        </div>
        <div class="step-item-message">
          <h4>Hit Publish & Be Super Productive</h4>
          <p>
            Hit publish and you are good to go!. Be super productivity, just relax and let our software do what it does best.
          </p>
        </div>
      </div>

    </div>
  </div>
</div>

<div class="signup-wraper" id="signup">
  <div class="box">
    <h2>We are currently in private beta, sign up to get access.</h2>
    <form action="https://tinyletter.com/pushcomputing" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/pushcomputing', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
      <div class="signup-email-wraper">
        <button type="submit" name="button" class="btn btn-yellow btn-email">SIGNUP</button>
        <div class="signup-email-field">
          <input type="hidden" value="1" name="embed"/>
          <input type="text" name="email" value="" class="form-control" placeholder="Enter your email">
        </div>
      </div>
    </form>
  </div>
</div>
